# Test112

./: .gitignore  Test11.sln
.github/workflows/: dotnet-desktop.yml
Test11/: 111.cs  Class1.cs  FileName.cs  Test11.csproj
